{% extends "layouts/default.nunj" %}

{% set title = "Walmark" %}

{% block content %}


<nav class="navbar">
    <div class="row">
        <div class="col-xl-3 logo">
            <svg class="site-logo__icon" width="41" height="41" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <path d="M12.38 28.314V32.7c0 4.403 3.575 7.973 7.987 7.973 4.41 0 7.987-3.57 7.987-7.974v-4.386h4.392c4.41 0 7.987-3.57 7.987-7.974s-3.576-7.974-7.987-7.974H12.38v15.948" fill="#FED330"/>
                    <path d="M28.354 7.98c0-4.403-3.576-7.973-7.987-7.973-4.412 0-7.988 3.57-7.988 7.974v4.386H7.986C3.577 12.366 0 15.936 0 20.34s3.576 7.974 7.987 7.974h20.367V7.98z" fill="#FF6900"/>
                </g>
            </svg>
            <svg class="site-logo__icon-text" width="176" height="26" xmlns="http://www.w3.org/2000/svg">
                <g fill="#D63330" fill-rule="evenodd">
                    <path d="M91.925.047L80.82 17.597V.046h-6.164l-13.26 20.63h7.71l5.55-9.238v16.924h7.403l9.865-16.925v16.924h6.48V.047h-6.48"/>
                    <path d="M59.55.047h-6.177v28.317h15.73v-5.532H59.55V.047M45.033 18.5H39.83l2.752-4.596 2.45-4.3V18.5zM44.418.11l-17.45 28.196h7.654l3.368-5.513h7.043v5.514h6.125V.108h-6.74zM34.176.108l-10.44 16.856V.108h-7.06L6.54 16.964V.108H.088v28.195H6.54l11.36-17.78v17.78h5.836L41.236.108h-7.06M114.412 13.46l2.168-3.856v8.9h-4.895l2.443-4.6.284-.444zm2.168 9.33v5.516h6.12V.11h-6.43L98.518 28.307h7.652l3.367-5.515h7.043zM136.007 12.368h-3.98v-7.66h3.544c2.35 0 3.982 1.512 3.982 3.678 0 1.757-1.086 3.982-3.545 3.982m9.257-6.482C144.33 2.874 141.524 1 138.452.42 136.8.11 132.686.11 131.77.11h-6.16v28.195h6.417V17.58c2.14 0 2.944 1.826 3.674 3.367l3.36 7.356h6.426L139.67 16.35c2.455-.606 4.214-2.174 5.133-4.01 1.008-2.042.927-4.956.46-6.454M162.17.108l-8.56 11.036V.108h-6.417v28.195h6.418V17.58l7.953 10.723h7.326l-10.997-14.4L168.89.11h-6.72M172.577 1.934h.552c.24 0 .4.018.49.055.088.03.154.084.204.154.05.07.075.15.075.24 0 .138-.05.25-.153.334-.106.083-.298.124-.576.124h-.593v-.908zm0 2.604v-1.28h.288c.167 0 .3.036.39.104.127.094.296.326.507.7l.266.476h.595l-.37-.59c-.173-.28-.32-.48-.442-.597-.063-.06-.146-.114-.26-.16.266-.018.473-.11.63-.273.156-.164.238-.355.238-.574 0-.155-.05-.303-.142-.442-.094-.136-.223-.233-.38-.288-.16-.056-.416-.085-.77-.085h-1.035v3.01h.487zm1.745-3.58c.372.202.665.49.872.863.21.376.317.764.317 1.17 0 .405-.105.788-.31 1.16-.205.37-.494.658-.864.864-.372.205-.76.308-1.16.308-.407 0-.796-.103-1.166-.308-.37-.206-.66-.495-.866-.863-.204-.372-.31-.755-.31-1.16 0-.406.107-.794.317-1.17.212-.37.502-.66.876-.86.372-.204.756-.304 1.15-.304.387 0 .77.1 1.146.303zm-2.526-.403c-.448.24-.798.585-1.048 1.034-.25.447-.376.915-.376 1.4 0 .483.12.947.37 1.392.248.443.594.79 1.036 1.034.447.246.908.37 1.398.37.482 0 .948-.124 1.39-.37.446-.244.79-.59 1.036-1.034.25-.445.37-.91.37-1.39 0-.487-.122-.955-.375-1.403-.247-.45-.598-.794-1.046-1.035-.45-.242-.905-.36-1.374-.36-.472 0-.932.118-1.38.36z"/>
                </g>
            </svg>
        </div>
        <div class="col-xl-9 subnav">
            <div class="row">
                <div class="col-xl-3 subnav"></div>
                <div class="col-xl-9 nav-contacts subnav">
                    <span>Helpline: <a href="#">800 141 141</a></span>
                    <span class="nav-contacts__username">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 23 26">
                            <path d="M15.48 14.854c-1.192.645-2.533 1.035-3.98 1.035s-2.788-.39-3.98-1.036C3.328 15.107 0 18.32 0 22.244v1.833l.8.236c.153.045 3.844 1.11 10.7 1.11s10.547-1.065 10.7-1.11l.8-.236v-1.833c0-3.923-3.328-7.137-7.52-7.39zM11.5 13.77c3.886 0 6.9-3.986 6.9-7.414C18.4 2.85 15.305 0 11.5 0S4.6 2.85 4.6 6.356c0 3.428 3.014 7.414 6.9 7.414z"/>
                        </svg>
                         <a href="#">Jana Novakova</a> | <a href="#">Log out</a>
                    </span>
                    <span class="nav-contacts__username">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22 19">
                            <g>
                                <path fill="#FF6900" d="M15.827 5.444c-.05-.396-.386-.694-.785-.694h-2.375v-.792C12.667 1.776 10.89 0 8.707 0 6.527 0 4.75 1.776 4.75 3.958v.792H2.375c-.4 0-.736.298-.785.694L.006 18.11c-.058.468.306.89.786.89H17.79c0-.934-.655-5.453-1.963-13.556zm-4.744-.694h-4.75v-.792c0-1.31 1.066-2.375 2.375-2.375 1.31 0 2.375 1.066 2.375 2.375v.792z"/>
                                    <path fill="#FFF" d="M18.92 9.5c.954 0-1.746-.5-2.837-.5-1.09 0-2.115.425-2.887 1.196-.772.772-1.196 1.796-1.196 2.887 0 1.09.425 2.116 1.196 2.887 1.342 1.35 2.35 2.36 3.02 3.03h1.6c.38-6.334.75-9.5 1.105-9.5z"/>
                                <path fill="#FF6900" d="M20.56 11.613c-.396-.395-.92-.613-1.48-.613-.56 0-1.084.218-1.48.613l-.014.015-.015-.015c-.392-.395-.92-.613-1.476-.613-.56 0-1.084.218-1.48.613-.395.395-.612.92-.612 1.48 0 .558.22 1.083.614 1.478l2.973 2.976 2.972-2.973c.394-.394.612-.92.612-1.478 0-.56-.218-1.084-.613-1.48z"/>
                            </g>
                        </svg>
                        Wish list is empty
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 subnav">
                    <ul class="nav-items">
                        <li class="nav-items__link"><a href="#">Homepage</a></li>
                        <li class="nav-items__link"><a href="#">About us</a></li>
                        <li class="nav-items__link"><a href="">Products</a></li>
                        <li class="nav-items__link"><a href="">Nutrition programs</a></li>
                        <li class="nav-items__link"><a href="">Articles</a></li>
                        <li class="nav-items__link"><a href="">Ambassador</a></li>
                        <li><button type="button" class="nav-items__button">Health-index</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

{% endblock %}
