{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css">
    {% from "../helpers/svg.nunj" import svg as svg %}
    {% if firstVisit %}
        <script>
            {# cookie expired after 24 hours #}
            document.cookie ='cache=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/';

            {#-- Google webfont --#}
            WebFontConfig = {
                google: {
                    families: ['Roboto:300,400,700,900']
                }
            };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
    {% else %}
        {#-- Google webfont --#}
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    {% endif %}
</head>
<body>
    {% include "../components/cookie-law.nunj" %}
    
    <header>
        <div class="container-fluid header">
            {% include 'components/header.nunj' %}
        </div>
    </header>
    {# Main content of the page #}
    <main>
            {% include 'components/greetings.nunj'%}
            {% include 'components/navigation.nunj'%}
            {% include 'components/health-index.nunj'%}
    </main>

    {# Scripts #}
    <script>
        var config = {};
    </script>
    {% if _dev %}
        <script src="{{ _jsPath }}/app.js" async></script>
    {% else %}
        <script src="{{ _jsPath }}/app.min.js" async></script>
    {% endif %}
</body>
</html>
