<div class="greeting">
    <div class="greeting__status greeting__box">
        <h3 class="h3 status__title">Good morning Jana!</h3>
        <p class="status__text">
            You have <strong class="status__period">24 days</strong> to finish you plan and improve your health condition
        </p>
    </div>
    <div class="greeting__invite greeting__box">
        <h3 class="h3 invite__title">Invite your friends</h3>
        <form class="inline-form invite__form">
            <div class="form-group invite__email">
                <label for="inviteEmail" class="sr-only">Email</label>
                <input id="inviteEmail" class="form-control invite__field" type="email" placeholder="Type an email">    
            </div>
            <button type="submit" class="invite__button button button--success">Invite</button>
        </form>
    </div>
</div>
