<div class="container">
    <div class="header__wrapper">
        <div class="header__logo">
            {{svg('site-logo', 'logo__img')}}
            {{svg('site-logo-text','logo__text d-none d-sm-inline-block')}}
        </div>
        <div class="header__inter">
            <div class="header__tools">
                <div class="wrapper__phone d-none d-xl-inline-block tools__wrapper">
                    <span class="tool__phone">Helpline: <a class="link" href="#">800 141 141</a></span>
                    </div>
                <div class="wrapper__avatar d-xl-none tools__wrapper">
                    <button class="header__btn">
                        <img class="avatar__img" src="http://satyr.io/200x300/orange?delay=3g" alt="avatar">
                    </button>                    
                </div>
                <div class="wrapper__username tools__wrapper d-none d-md-inline-block">
                    {{svg('icon-user','user__img d-none d-xl-inline-block')}}  
                    <a class="link" href="#">Jana Novakova</a> | <a href="#" class="link"> Log out</a>
                </div>
                <div class="wrapper__logout tools__wrapper d-md-none">
                    <button class="tool__logout header__btn">{{svg('icon-logout','logout__img')}}</button>
                </div>
                <div class="wrapper__wishlist tools__wrapper">
                    <button class="btn__wishlist">{{svg('icon-wishlist','wishlist__img')}}</button>
                    <span class="tool__wishlist d-none d-xl-inline-block">Wish list is empty</span>
                </div>
                <div class="wrapper__help tools__wrapper d-none d-xl-inline-block">
                    <button class="tool__help">{{svg('icon-questionmark','help__img')}}</button>
                </div>
                <div class="wrapper__search tools__wrapper d-xl-none">
                    <button class="tool__search">{{svg('icon-search','search__img')}}</button>
                </div>
                <div class="wrapper__menu tools__wrapper d-xl-none">
                        <div class="d-none d-md-inline-block menu__text">MENU</div>
                        <button class="menu__bars">
                            <div class="menu__bar"></div>
                            <div class="menu__bar"></div>
                            <div class="menu__bar"></div>
                        </button>
                </div>
            </div>
            <div class="header__nav d-none d-xl-block">
                 <ul class="nav__links">
                    <li class="nav__link"><a class="link --menu" href="#">Homepage</a></li>
                    <li class="nav__link"><a class="link --menu" href="#">About us</a></li>
                    <li class="nav__link dropdown"><a class="link dropdown-toggle --menu" href="#">Products</a></li>
                    <li class="nav__link"><a class="link --menu" href="#">Nutrition programs</a></li>
                    <li class="nav__link"><a class="link --menu" href="#">Articles</a></li>
                    <li class="nav__link"><a class="link --menu" href="#">Ambassador</a></li>
                    <li class="nav__link"><button class="nav__button --success" type="button">Health index</button></li>
                    <li class="nav__link wrapper__search">
                        <button>{{svg('icon-search','search__img')}}</button>
                    </li>
                </ul>     
            </div>        
        </div>
    </div>
</div>