<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-2 col-sm-5 col-md-3 col-lg-2 offset-md-1 offset-lg-0 header__wrapper--logo">
                <div class="header__logo">
                    {{svg('site-logo', 'header__logo--img')}}
                    {{svg('site-logo-text','header__logo--text d-none d-sm-inline-block')}}
                </div>
            </div>
            <div class="col-8 col-sm-5 col-md-7 col-lg-5 offset-sm-2 offset-md-0 header__wrapper--tools">
                <div class="tool__wrap--user header__tool">
                    <div class="tool__wrap--avatar">
                    <button class="header__tool--btn"><img class="header__tool--avatar" src="http://satyr.io/200x300/orange?delay=3g" alt="avatar"></button>
                
                <div class="tool__wrap--username d-none d-md-inline-block">
                    <a class="link" href="#">Jana Novakova</a> | <a href="#" class="link"> Log out</a></div>
                    </div>
                </div>
                <div class="header__tool tool__wrap--logout d-md-none hidden-sm-up">
                    <button class="header__tool--btn">{{svg('icon-logout','header__tool--logout')}}</button>
                </div>
                <div class="header__tool tool__wrap--wishlist">
                    <button class="header__tool--btn">{{svg('icon-wishlist','header__tool--wishlist')}}</button>
                </div>
                <div class="header__tool tool__wrap--search">
                    <button class="header__tool--btn">{{svg('icon-search','header__tool--search')}}</button>
                </div>
                <div class="header__tool tool__wrap--menu"> 
                    <div class="d-none d-md-inline-block tool__menu--text">MENU</div>
                    <button class="tool__btn--menu">
                        <div class="header__tool--menu"></div>
                        <div class="header__tool--menu"></div>
                        <div class="header__tool--menu"></div>
                    </button>
                </div>
            </div>  
        </div>
    </div>
</div>