<div class="header">
    <div class="container-fluid">
        <div class="row header__wrapper">
            <div class="col-4 col-sm-5">
                <div class="header__logo">
                    {{svg('site-logo', 'header__logo--img')}}
                    {{svg('site-logo-text','header__logo--text d-none d-sm-inline-block')}}
                </div>
            </div>
            <div class="col-8 col-sm-7 header__tools">
                <div class="header__tool tool__wrap--avatar">
                        <button class="header__tool--btn"><img class="header__tool--avatar" src="http://satyr.io/200x300/orange?delay=3g" alt="avatar"></button>
                        <span class="header__tool--username d-none d-md-inline-block"><a class="link" href="#">Jana Novakova</a> | <a href="#" class="link"> Log out</a></span>
                </div>
                <div class="header__tool tool__wrap--logout">
                        <button class="header__tool--btn">{{svg('icon-logout','header__tool--logout')}}</button>
                </div>
                <div class="header__tool tool__wrap--wishlist">
                        <button class="header__tool--btn">{{svg('icon-wishlist','header__tool--wishlist')}}</button>
                </div>
                <div class="header__tool tool__wrap--search">
                        <button class="header__tool--btn">{{svg('icon-search','header__tool--search')}}</button>
                </div>
                <div class="header__tool tool__wrap--menu">
                    <button class="header__tool--btn">
                        <div class="header__tool--menu"></div>
                        <div class="header__tool--menu"></div>
                        <div class="header__tool--menu"></div>
                    </button>
                </div>
            </div>  
        </div>
    </div>
</div>