<div class="container">
    <div class="header__wrapper">
        <div class="header__logo">
            <div class="logo__img">{{svg('site-logo', '')}}</div>
            <div class="logo__text d-none d-sm-inline-block">{{svg('site-logo-text','')}}</div>
        </div>
        <div class="header__inter">
            <div class="header__tools">
                <div class="wrapper__phone d-none d-xl-inline-block tools__wrapper">
                    <span class="tool__phone">Helpline: <a class="phone__link" href="#">800 141 141</a></span>
                    </div>
                <div class="wrapper__avatar d-xl-none tools__wrapper">
                    <button class="header__btn">
                        <img class="avatar__img icon" src="http://satyr.io/200x300/orange?delay=3g" alt="avatar">
                    </button>                    
                </div>
                <div class="wrapper__username tools__wrapper d-none d-md-inline-block">
                    <button class="header__btn d-none d-xl-inline-block">{{svg('icon-user','user__img')}}</button>  
                    <a class="link" href="#">Jana Novakova</a> | <a href="#" class="link"> Log out</a>
                </div>
                <div class="wrapper__logout tools__wrapper d-md-none">
                    <button class="tool__logout header__btn">{{svg('icon-logout','logout__img')}}</button>
                </div>
                <div class="wrapper__wishlist tools__wrapper">
                    <button class="btn__wishlist header__btn">{{svg('icon-wishlist','wishlist__img')}}</button>
                    <span class="tool__wishlist d-none d-xl-inline-block"> Wish list is empty</span>
                </div>
                <div class="wrapper__help tools__wrapper d-none d-xl-inline-block">
                    <button class="tool__help header__btn">{{svg('icon-questionmark','help__img')}}</button>
                </div>
                <div class="wrapper__search tools__wrapper d-xl-none">
                    <button class="tool__search search__btn">{{svg('icon-search','search__img')}}</button>
                </div>
                <div class="wrapper__menu tools__wrapper d-xl-none">
                        <div class="d-none d-md-inline-block menu__text">MENU</div>
                        <button class="menu__bars">
                            <div class="menu__bar"></div>
                            <div class="menu__bar"></div>
                            <div class="menu__bar"></div>
                        </button>
                </div>
            </div>
            <div class="header__nav d-none d-xl-block">
                 <ul class="nav__links">
                    <li class="nav__item"><a class="nav__link" href="#">Homepage</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About us</a></li>
                    <li class="nav__item dropdown"><a class="nav__link dropdown-toggle" href="#">Products</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Nutrition programs</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Articles</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Ambassador</a></li>
                    <li class="nav__item"><button class="nav__button button--success" type="button">Health index</button></li>
                    <li class="nav__item wrapper__search">
                        <button class="search__btn">{{svg('icon-search','search__img')}}</button>
                    </li>
                </ul>     
            </div>        
        </div>
    </div>
</div>