<div class="container">
    <div class="health-index js-health-index">
        <h2 class="h2 section__title">My current Health Index</h2>
        <div class="health-index__row">
            <div class="health-index__status health-index__wrapper">
                <h4 class="h4 wrapper__title">Your Health Index</h4>
                <p class="status__text">Here you can see how you stand on scale of health index.</p>
                <div class="status__index js-status">
                    <div class="index__range range--low">Low</div>
                    <div class="index__range range--md">Medium</div>  
                    <div class="index__range range--high">High</div>  
                    {{svg("health-index-scale",'icon-scale')}}
                    <div class="index__value js-value" data-value="73"></div>
                    <div class="index__pointer js-pointer">
                        <div class="pointer__hide"></div>
                        <div class="pointer__cursor">
                            {{svg("icon-cursor")}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="health-index__improvement health-index__wrapper">
                <div class="wrapper__list">
                    <h4 class="h4 wrapper__title">5 Areas to Improve Your Health</h4>
                    <p>
                        Your Health Index is quite high. But it can be even higher! Based on your test responses, we identified several areas to work on:
                    </p>
                    <ul class="improvement__list">
                        <li>Maintain a Healthy Diet and Exercise</li>
                        <li>Be Sure Your Prescriptions Are Up to Date</li>
                        <li>Make Relaxation a Priority</li>
                        <li>Get Enough Sleep</li>
                        <li>Kick Your Unhealthy Vices To The Curb</li>
                    </ul>
                </div>
                <div class="improvement__message">
                    <p class="message__text">
                        Don't worry, we will help
                        you get better!
                        <div class="message__emoticon icon__emoticon">{{svg("icon-emoticon")}}</div>
                    </p>
                </div>
            </div>
        </div>
        <div class="health-index__row">
            <div class="health-index__weight health-index__wrapper">
                <div class="weight__results">
                    <div class="health__icon d-none d-sm-inline-block">{{svg("icon-hips")}}</div>
                    <div class="results__bmi results__container">
                        <span class="results__title">BMI</span>
                        <span class="bmi__value results__value">20.1</span>
                    </div>
                    <div class="results__category results__container">
                        <span class="results__title">Category</span>
                        <span class="category__value results__value">Normal weight</span>
                    </div>
                </div>
                <div class="weight__details details__comment">
                    <div class="health__icon d-sm-none">{{svg("icon-hips")}}</div>
                    <span class="details__text">Normal BMI is 20-25. Your weight to height ratio is ideal.</span>
                </div>
            </div>
            <div class="health-index__liquid health-index__wrapper">
                <div class="liquid__level">
                    <span class="level__text">Your daily liquid intake is <span class="level__text--em">insufficient</span></span>
                    <div class="level__emoticon icon__emoticon">{{svg("icon-emoticon")}}</div>
                </div>
                <div class="liquid__details details__comment">
                    <div class="health__icon">{{svg("icon-drink")}}</div>
                    <div class="details__text">
                        <div class="text__value"><span class="text__value--big">2.5</span> Litres</div> 
                        <span class="text__comment">Is optimal fluid intake for your height and weight</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
