<div class="container">
    <div class="health-support">
        <h2 class="h2 section__title">Your Health Index Result</h2>
        <div class="health-support__wrapper">
            <div class="wrapper__intro">
                <div class="intro__description">
                    <h3 class="h3 highlight-title description__title">What is it</h3>
                    <div class="description__text">
                        <p>Based on your Health Index results we recommend you 3 products you can buy together for better price.</p>
                        <p>Packed in Health index bag with letter from doctor.</p>
                    </div>
                </div>
                <div class="intro__pack">
                    <img class="pack__img" src="http://satyr.io/290x330/green" alt="">
                </div>
            </div>
            <div class="wrapper__products">
                <h3 class="h3 highlight-title products__title">Products in the pack</h3>
                <div class="products__boxes">
                    {% for i in range(0, 3) %}
                        <div class="boxes__box">
                            <div class="box__description">
                                <div class="description__icon">{{svg('icon-tick')}}</div>
                                <div class="description__text">    
                                    Benosen is an ancient herb manually picked from hills of Himalayas, which will help you with your concentration and memory.
                                </div>
                            </div>
                            <div class="box__product">
                                <img class="product__img" src="http://satyr.io/75x75/gray" alt="">
                                <div class="product__details">
                                    <div class="details__review">
                                        <div class="review__stars">
                                            {% for i in range(0, 5) %}
                                                <div class="review__star {% if loop.index < 5  %}active{% endif %}">{{svg('icon-star')}}</div>
                                            {% endfor %}
                                        </div>
                                        <span class="review__amount">305 Reviews</span>
                                    </div>
                                    <h4 class="h4 details__title">Benosen</h4>
                                    <span class="details__subtitle">Food supplement</span>
                                </div>
                            </div>
                            <div class="box__comment">Rychlé a účinné řešení pro celkovou očistu těla…</div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>