<div class="navigation js-tabs">
    <div class="navigation__bar navigation__tabs">
        <div class="navigation__container">
            <a data-tabs-tab='js-1' href="#" class="navigation__button tabs__button">
                Health index
            </a>
            <a data-tabs-tab='js-2' href="#" class="navigation__button tabs__button active">
                My orders
            </a>
            <a data-tabs-tab='js-3' href="#" class="navigation__button tabs__button">
                Profile settings
            </a>
        </div>
    </div>
    <div data-tabs-content="js-1" class="navigation__bar navigation__secondary js-content">
        <div class="container navigation__container">
            <a href="#" class="navigation__button secondary__button">
                My current health index
            </a>
            <a href="#" class="navigation__button secondary__button">
                My personalised plan
            </a>
            <a href="#" class="navigation__button secondary__button">
                My personal Health Support Pack
            </a>
            <a href="#" class="navigation__button secondary__button">
                Extra tips
            </a>
            <a href="#" class="navigation__button secondary__button">
                My comparisons
            </a>
            <a href="#" class="navigation__button secondary__button">
                My health index history
            </a>
            <a href="#" class="navigation__button secondary__button d-none d-xl-block">
                Write review
            </a>
        </div>
    </div>
    <div data-tabs-content="js-2" class="navigation__bar navigation__secondary js-content active">
        <div class="container navigation__container">
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                 
            </a>
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                
            </a>
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                
            </a>
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                
            </a>
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                
            </a>
            <a href="#" class="navigation__button secondary__button">
                Foo and some bar                
            </a>
            <a href="#" class="navigation__button secondary__button d-none d-xl-block">
                Foo and some bar                
            </a>
        </div>
    </div>
    <div data-tabs-content="js-3" class="navigation__bar navigation__secondary js-content">
        <div class="container navigation__container">
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button">
                Bar and again foo
            </a>
            <a href="#" class="navigation__button secondary__button d-none d-xl-block">
                Bar and again foo
            </a>
        </div>
    </div>
</div>
