<div class="navigation">
    <div class="navigation__bar navigation__main">
        <a href="#" class="button navigation__button main__button">
            Health index
        </a>
        <a href="#" class="button navigation__button main__button active">
            My orders
        </a>
        <a href="#" class="button navigation__button main__button">
            Profile settings
        </a>
    </div>
    <div class="navigation__bar navigation__secondary d-none d-md-flex">
        <div class="secondary__wrapper">
            <a href="#" class="button navigation__button secondary__button">
                My current health index
            </a>
            <a href="#" class="button navigation__button secondary__button">
                My personalised plan
            </a>
            <a href="#" class="button navigation__button secondary__button">
                My personal Health Support Pack
            </a>
            <a href="#" class="button navigation__button secondary__button active">
                Extra tips
            </a>
            <a href="#" class="button navigation__button secondary__button">
                My comparisons
            </a>
            <a href="#" class="button navigation__button secondary__button">
                My health index history
            </a>
            <a href="#" class="button navigation__button secondary__button">
                Write review
            </a>
        </div>
    </div>
</div>