<div class="container">
    <div class="programs">
    <div class="programs__boxes">
        {% for i in range (0, 2) %}
        <div class="boxes__box">
            <h4 class="h4 highlight-title box__title">Program for {% if loop.index == 1 %}1 month{% else %}3 months{% endif %} </h4>
            <ul class="box__list">
                {% if loop.index == 1 %}
                    <li>Výhodnější cena než při nákupu jednotlivých produktů</li>
                {% else %}
                    <li class="d-sm-none">Better prices and free shipping</li>
                    <li class="list__item">3 měsíc zdarma</li>
                    <li class="d-sm-none">Track and compare your health improvement </li>
                    <li class="list__item">Doprava zdarma</li>
                    <li class="d-sm-none">Access to special offers on partner e-shop Health club</li>
                    <li class="list__item">Výraznější efekt</li>
                {% endif %}
            </ul>
            <div class="box__shop">
                <div class="shop__interaction">
                    <span>Show total price on partner eshop</span>
                    <button class="button interaction__button">Add to shopping list</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
        <div class=" d-none d-lg-block programs__warning">
            <strong>Attention:</strong> Due to the limited number of input information is only a recommendation, which in any case does not replace consultation with a doctor and treatment recommended by a doctor on the basis of a full health assessment. Health index is the basis for a diagnosis in order to determine appropriate treatment.
        </div>
    </div>
</div>
